{
  "name": "astro-tanstack-table-vanilla",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "del dist",
    "ncu": "ncu",
    "ncu-upgrade": "ncu --upgrade --filterVersion '^*'"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tanstack/table-core": "^8.13.2",
    "astro": "^4.4.6",
    "nanostores": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "del-cli": "^5.1.0",
    "npm-check-updates": "^16.14.15",
    "typescript": "^5.3.3"
  }
}
